<!DOCTYPE html>
<html>
<head>
    <title>El pepe</title>
</head>

<body>

<h1>ok</h1>

<textarea id="texto" rows="10" cols="50">
Modelo imperativo: Surge ligado a la arquitectura de von neuman
Su funcionamiento se basa en una secuencia de instrucciones que modifican el estado de la memoria mediante sentencias de asignación.
Organiza el código dividiéndolo en procedimientos o subrutinas (programación estructura y modular)
La memoria se divide formalmente en tres áreas:
Datos estáticos/globales: Almacena variables globales, constantes y funciones accesibles desde cualquier parte del programa
Pila de ejecución: Controlada por el puntero de pila. Contiene un registro de activación por cada llamada a función activa (almacena variables locales, dirección de retorno y parámetros), se crea al llamar a la función y se destruye al finalizar
Monticulo: Memoria de ejecución dinámica en tiempo de ejecución
Lenguajes: (C Dennis Ritchie, 1972), (Fortran John Backus, 1957)

Modelo Funcional: Sus raíces matemáticas surgen del cálculo lambda de Alonzo Church en 1936.
Su operación principal es la evaluación de expresiones y la aplicación de funciones con paso de parámetros.
Las funciones son valores de primera clase, por lo que pueden pasarse como argumentos a otras funciones y retornarse como valores.
Los datos no se modifican directamente en memoria, se generan nuevos valores a partir de los antiguos sin alterar los existentes.
Lenguajes (Lisp John Mckarty, 1958), (Standar ML, Robin Milner y otros) 

Modelo lógico: Basado en la lógica proposicional y la lógica de predicados de primer orden
El programador provee una base de datos de hechos y reglas que describen el problema
El interprete evalua las consultas mediante un motor de inferencia 
Estructura del montículo: En el heap se almacena la base de datos de hechos y reglas. En lenguajes como Prolog permite agregar (assert) o remover (retrac) reglas durante la ejecución
Lenguajes: (Prolog, 1972), (Mercury)

Modelo Orientado a Objetos: Surge como una evolución del paradigma imperativo, incorporando objetos y clases.
Sustituye la estructura procidimental agrupando datos (atributos) y comportamientos (metodos) dentro de clases u objetos.
Implementa un diseño avanzado con los pilares: Abstraccion, encapsulamiento, herencia y polimorfismo
Sobre el manejo de memoria los objetos se crean dinamincamente en el montículo. En lenguajes como c++ el programador gestiona manualmente la memoria, mientras que en Java y Python la memoria del montículo es liberada automáticamente por un recolector de basura
Lenguajes: (Java James Gosling, 1995), (C++, Bjarne Stroustrup, 1985)

</textarea>

<br><br>

<button onclick="copiar()">Copiar</button>

<script>
async function copiar() {
    let texto = document.getElementById("texto").value;
    await navigator.clipboard.writeText(texto);
}
</script>

</body>
</html>
